# must be unique in a given SonarQube instance
sonar.projectKey=<sonar-key>

# --- optional properties ---

# defaults to project key
sonar.projectName=<app-name>
# # defaults to 'not provided'
# sonar.projectVersion=1.0

sonar.language=typescript

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=src

# Property to specify the test directory
sonar.tests=src

# Property to specify the location of the coverage report
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Include test subdirectories in test scope
sonar.test.inclusions=**/*.test.tsx,**/*.test.ts

# Exclude test subdirectories from source scope
sonar.test.exclusions=**/node_modules/**/*,node_modules/**/*,**/node_modules/*

sonar.coverage.exclusions=node_modules/**/*,**/node_modules/*,**/*.test.tsx,**/*.test.ts

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
